# FoodEcom

./: .gitignore  FoodEcom.sln
FoodEcom/: FoodEcom.Web.csproj  Program.cs
FoodEcom.GatewaySolution/: Program.cs  appsettings.json
FoodEcom.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
FoodEcom.GatewaySolution/Properties/: launchSettings.json
FoodEcom.MessageBus/: FoodEcom.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
FoodEcom.Services.AuthAPI/: FoodEcom.Services.AuthAPI.csproj  Program.cs  appsettings.json
FoodEcom.Services.AuthAPI/Controllers/: AuthAPIController.cs
FoodEcom.Services.AuthAPI/Data/: ApplicationDbContext.cs
FoodEcom.Services.AuthAPI/Migrations/: 20230726002045_addIdentity.Designer.cs  20230726002045_addIdentity.cs  20230726020143_addApplicationUser.Designer.cs  20230726020143_addApplicationUser.cs  20230726193306_updateTables.Designer.cs  20230726193306_updateTables.cs  (+9 more)
FoodEcom.Services.CouponAPI/: FoodEcom.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FoodEcom.Services.EmailAPI/: FoodEcom.Services.EmailAPI.csproj  Program.cs  appsettings.json
FoodEcom.Services.OrderAPI/: FoodEcom.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FoodEcom.Services.ProductAPI/: FoodEcom.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
FoodEcom.Services.RewardAPI/: FoodEcom.Services.RewardAPI.csproj  Program.cs  appsettings.json
FoodEcom.Services.ShoppingCartAPI/: FoodEcom.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
(+160 files in other folders)
